<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="285" id="Npg-Et-q4S" customClass="CharacterOtherDetailsTableViewCell" customModule="MarvelHeros" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="285"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npg-Et-q4S" id="I8I-7o-FBg">
                <rect key="frame" x="0.0" y="0.0" width="440" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-m9-pDb">
                        <rect key="frame" x="8" y="8" width="424" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-3G-onq">
                        <rect key="frame" x="8" y="33" width="424" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1ti-3G-onq" firstAttribute="leading" secondItem="I8I-7o-FBg" secondAttribute="leading" constant="8" id="7DG-GV-DpO"/>
                    <constraint firstAttribute="trailing" secondItem="1ti-3G-onq" secondAttribute="trailing" constant="8" id="UpO-q4-jyQ"/>
                    <constraint firstAttribute="trailing" secondItem="HUq-m9-pDb" secondAttribute="trailing" constant="8" id="YaM-Qk-j8B"/>
                    <constraint firstItem="1ti-3G-onq" firstAttribute="top" secondItem="HUq-m9-pDb" secondAttribute="bottom" constant="8" id="sHW-Ix-giU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1ti-3G-onq" secondAttribute="bottom" constant="8" id="xkL-7d-ZlH"/>
                    <constraint firstItem="HUq-m9-pDb" firstAttribute="leading" secondItem="I8I-7o-FBg" secondAttribute="leading" constant="8" id="yYv-hU-kLH"/>
                    <constraint firstItem="HUq-m9-pDb" firstAttribute="top" secondItem="I8I-7o-FBg" secondAttribute="top" constant="8" id="zaM-vJ-uwh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="1ti-3G-onq" id="si0-io-IPy"/>
                <outlet property="headingLabel" destination="HUq-m9-pDb" id="n9q-pH-YY8"/>
            </connections>
            <point key="canvasLocation" x="-139.13043478260872" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
</document>
